{
  "name": "lab3",
  "version": "1.0.0",
  "description": "lab 3 calculator",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krl87/lab3.git"
  },
  "author": "Kayley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krl87/lab3/issues"
  },
  "homepage": "https://github.com/krl87/lab3#readme"
}
